{
  "name": "Weather_Bot_Backend_for_Messenger",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "apiai": "^4.0.2",
    "body-parser": "~1.17.1",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "node-uuid": "^1.4.8",
    "request": "^2.81.0"
  }
}
